<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>效果</title>
    <style>
        .div1{
            width: 322px;
            height: 194px;


            background-color: pink;
            background-image: url(https://s3.bmp.ovh/imgs/2021/09/8749bb9f4b5a42b2.jpg);
            background-repeat: no-repeat;
          
        }
        .div2{
            width: 322px;
            height: 194px;
            background-color:rgb(1, 247, 255);
            position: relative;
            left: 322px;
            top: -194px;
            
        }        
        .div3{
            width: 161px;
            height: 194px;
            background-color:red;
            position: relative;
            top: -194px;
            left: 0px;
        }
        .div4{
            width: 161px;
            height: 194px;
            background-color: rgb(1, 247, 255);
            position: relative;
            top: -388px;
            left: 161px;
        }
        .div5{
            width: 322px;
            height: 194px;
            background-color: pink;
            background-image: url(https://s3.bmp.ovh/imgs/2021/09/abaed39ef92d0cf6.jpg);
            position: relative;
            left: 322px;
            top: -582px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1 align="center" style="font-weight: 300; margin: 0px;">新世界</h1><br />
        <p style="text-align: center; font-size: 55px; border: 0px; margin: 0px; font-weight: 550;">TIME</p>
    </div>
    <div class="div2" align="center">
        <p style="margin: 0px; font-weight: 500; font-size: 20px;padding-top: 25px; padding-bottom: 5px;">新世界/<span style="color: red;">01</span></p>
        <p>新世界是个新世界是个新世界</p>
        
            <input style="padding-left:20px; padding-right: 20px; text-align: center;" type="button"value="更多祥请" >
    </div>
    <div class="div3" align="center">
        <P style="margin: 0px; font-weight: 500; font-size: 20px;padding-top: 25px; padding-bottom: 5px;">新时代</P>
        <p style="margin: 0px; padding: 10px;">关于爱生活的我i们</p>
        <input style="padding-left:20px; text-align: center; padding-left: 25px; padding-right: 25px;" type="button"value="查看更多" >
        
    </div>
    <div class="div4" align="center">
        <P style="margin: 0px; font-weight: 500; font-size: 20px;padding-top: 25px; padding-bottom: 5px;">新时代</P>
        <p style="margin: 0px; padding: 10px;">关于爱生活的我i们</p>
        <input style="padding-left:20px; text-align: center; padding-left: 25px; padding-right: 25px;" type="button"value="查看更多" >
    </div>
    <div class="div5"></div>
    
    
</body>
</html>